{
  "name": "@cove/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vp pack",
    "check": "vp check",
    "dev": "node --conditions=development --env-file=.env --watch src/main.ts",
    "start": "node dist/main.mjs",
    "test": "vp test run"
  },
  "dependencies": {
    "@cove/application": "workspace:*",
    "@cove/domain": "workspace:*",
    "@cove/infrastructure-email": "workspace:*",
    "@cove/infrastructure-postgres": "workspace:*",
    "@cove/protocol": "workspace:*",
    "@cove/sync": "workspace:*",
    "@effect/platform-node": "catalog:",
    "effect": "catalog:"
  },
  "devDependencies": {
    "@cove/ports": "workspace:*",
    "@effect/vitest": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  }
}
